<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <h1>Recettes de cuisine</h1>

        <label for="recettes-search"></label>
        <input type="search" id="recettes-search" name="q"
            aria-label="Search through recettes content">

<div class="recherche"><button>Search</button></div>
    <nav>
        <ul>
            <li><a href="Accueil.html">Accueil</a></li>
            <li><a href="RecettesDeCuisine.html">Recettes</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="page_contact.html">Contact</a></li>
        </ul>
    </nav>


    <div class="recette-de-la-semaine"><h2>Recette de la semaine</h2>
        <h3>Velouté de butternut</h3>
        <img class="img" src="velouteDeButternut.jpg" width= 20% alt="image velouté de butternut"></div>

        <div>
                <ul>
                        <li>Temps de préparation : 20 mn</li>
                        <li>Temps de cuisson : 25 mn</li>
                        <li>Nombre de personnes : 4</li>
                        <li>Niveau de difficulté : facile</li>
                </ul>
    
            </div>
    
            <div class="liste-des-ingrédients">liste des ingrédients :<br :>
                <ul>
                    <li>1 courge butternut</li>
                    <li>700 ml de lait<br /></li>
                    <li>50 g de fromage frais<br /></li>
                    <li>100 ml de crème liquide<br /></li>
                    <li>1 oignon<br /></li>
                    <li>1 échalote<br /></li>
                    <li>1 gousse d'ail<br /></li>
                    <li>1 cuillère à soupe d'huile d'olive<br /></li>
                    <li>Sel, poivre<br /></li>
                </ul>
            </div>
        
            <div class="Etapes de la recette">Etapes de la recette :<br :>
                <ol>
                    <li>Épluchez la courge butternut, coupez-la en gros cubes. Épluchez oignon et échalote, émincez-les finement. Épluchez la gousse d'ail, hachez-la.
                    <br :></li>
                    <br />
                    <li>Dans une grande casserole, faites chauffer l'huile d'olive. Ajoutez oignon, échalote et ail, puis les cubes de courge butternut. Laissez revenir 4/5 minutes. Ajoutez le lait et laissez cuire environ 20/25 minutes.<br /></li>
                    <br />
                    <li>Lorsque la courge est cuite, versez dans un blender. Ajoutez la crème liquide, le fromage frais, sel et poivre. Mélangez et rectifiez l'assaisonnement. Vous pouvez ajouter des épices tels que curcuma ou raz el hanout, qui se marient très bien avec les courges.<br /></li>
                    <br />
    
                    <li>Servez chaud, en entrée ou plat<br /></li>
                </ol>
    
            </div>
    

</body>
<footer>
        <img class="imgf" src="assets/img/image.jpg" width= 20px alt="">

        <a href="http://www.monblog.fr/mentions-legales/" target="_blank">Mentions Légales</a>

</footer>
</html>