<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entrées</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
        <h1>Articles</h1>

        <label for="recettes-search"></label>
        <input type="search" id="recettes-search" name="q"
            aria-label="Search through recettes content">

<button>Search</button>
    <nav>
        <ul>
                <li><a href="Accueil.html">Accueil</a></li>
            <li><a href="RecettesDeCuisine.html">Recettes</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href="page_contact.html">Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>