<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desserts</title>
</head>
<body>
        <h1>Desserts</h1>

        <label for="recettes-search"></label>
        <input type="search" id="recettes-search" name="q"
            aria-label="Search through recettes content">

<button>Search</button>
    <nav>
        <ul>
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="RecettesDeCuisine.html">Recettes</a></li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="page_contact.html">Contact</a></li>
        </ul>
    </nav>

    <div>
        <ul>
            <li>nom de la recette1</li>
            <li>nom de la recette2</li>
            <li>nom de la recette3</li>
            <li>nom de la recette4</li>
            <li>nom de la recette5</li>
        </ul>
    </div>
</body>
<footer>
        <img class="imgf" src="assets/img/image.jpg" width="100%" alt="">

        <a href="http://www.monblog.fr/mentions-legales/" target="_blank">Mentions Légales</a>

</footer>
</html>