<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fiches de recettes</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
        <h1>Fiches de recettes</h1>

        <label for="recettes-search"></label>
        <input type="search" id="recettes-search" name="q"
           aria-label="Search through recettes content">
    
    <button>Search</button>
        <nav>
            <ul>
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="RecettesDeCuisine.html">Recettes</a></li>
                    <li><a href="Articles.html">Articles</a></li>
                    <li><a href="page_contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="nom-de-la-recette"><h2>Choucroute alsacienne</h2></div>

        <div><img src="choucroute.jpg" width= 400px alt"photo choucroute"></div>
        
        <div>
            <ul>
                    <li>Temps de préparation : 30 mn</li>
                    <li>Temps de cuisson : 2 heures</li>
                    <li>Nombre de personnes : 6</li>
                    <li>Niveau de difficulté : moyen</li>
            </ul>

        </div>

        <div class="liste-des-ingrédients">liste des ingrédients :<br :>
            <ul>
                <li>1,5 kg de chou à choucroute crue environ (250 g par personne environ, on peut aller jusqu'à 300 g)</li>
                <li>1 oignon<br /></li>
                <li>10/15 grains de genièvre<br /></li>
                <li>1 tablette de bouillon<br /></li>
                <li>500 g de rôti de porc fumé (filet de Kassler) ou de palette fumée<br /></li>
                <li>300 g de lard fumé environ<br /></li>
                <li>2 saucisses de Montbéliard (fumées) que l'on peut couper en deux<br /></li>
                <li>1 saucisse de Strasbourd par personne<br /></li>
                <li>1 bouteille de Riesling<br /></li>
                <li>500 g de pommes de terre à chair ferme<br /></li>
                <li>Ne pas saler<br /></li>
            </ul>
        </div>
        <div class="liste-des-ustensiles">liste des ustensiles :<br :>
            <ul>
                <li>1 grande cocotte<br /></li>
                <li>1 casserole pour les pommes de terre<br /></li>
            </ul>
        </div>
        <div class="Etapes de la recette">Etapes de la recette :<br :>
            <ol>
                <li>Laver la choucroute (1 fois par trimestre à partir de septembre) : si on fait la choucroute en septembre 1 lavage suffit, si on fait la choucroute en décembre, la laver 2 fois de suite à l'eau, si on fait la choucroute en mars la laver 3 fois de suite... La choucroute étant du chou fermenté, elle est de plus en plus acide avec le temps! Bref, la rincer et bien la presser avec les doigts
                <br :></li>
                <br />
                <li>Mettre 1 oignon coupé en 4 au fond d'une grande cocotte et le faire revenir dans un corps gras (un peu d'huile, saindoux..). Ajouter la moitié de la choucroute bien essorée. Ajouter par dessus la viande : la palette, le lard fumé, les saucisses fumées de Montbéliard. Recouvrir la viande avec le reste de la choucroute et mouiller jusqu'à recouvrir la choucroute avec moitié eau avec la tablette de bouillon et moitié Riesling. Ajouter les grains de genièvre et cuire à feu doux 2 h environ<br /></li>
                <br />
                <li>Avant la fin de la cuisson (1/4 h), ajouter sous la choucroute : des pommes de terre cuites à part à l'eau (ou à la vapeur), des saucisses de Strasbourg (si on n'est pas sûr de l'heure du repas, on les fera cuire à part 10 mn dans de l'eau doucement, car si elles ont trop cuites elles éclatent), et le cervelas coupé en 2 dans le sens de la longueur<br /></li>
                <br />

                <li>Pour servir : faire un dôme avec la choucroute. Mettre les saucisses dessus. Servir les pommes de terre et la viande à part<br /></li>
            </ol>

        </div>

        
</body>

<footer>
        <img class="imgf" src="assets/img/image.jpg" width="100%" alt="">

        <a href="http://www.monblog.fr/mentions-legales/" target="_blank">Mentions Légales</a>

</footer>

</html>