<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <h1>Contact</h1>

        <label for="recettes-search"></label>
        <input type="search" id="recettes-search" name="q"
            aria-label="Search through recettes content">

<button>Search</button>
    <nav>
        <ul>
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="RecettesDeCuisine.html">Recettes</a></li>
                <li><a href="Articles.html">Articles</a></li>
                <li><a href="page_contact.html">Contact</a></li>
        </ul>
    </nav>

        <div class="formulaire">
                <form action="/ma-page-de-traitement" method="post">
                    <div>
                        <label for="name">Prénom :</label>
                        <input type="text" id="name" name="user_name">
                    </div>
                    <div>
                        <label for="name">Nom :</label>
                        <input type="text" id="name" name="user_name">
                    </div>
                    <div>
                        <label for="mail">e-mail :</label>
                        <input type="email" id="mail" name="user_mail">
                    </div>
                    <div>
                        <label for="msg">Message :</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </div>
                    <div class="button">
                            <button type="submit">Envoyer le message</button>
                    </div>

        <a href="site-de-recettes-de-cuisine/recettesDeCuisine.html">bouton retour</a>
    
</body>

<footer>
        <img class="imgf" src="assets/img/image.jpg" width="100%" alt="">

        <a href="http://www.monblog.fr/mentions-legales/" target="_blank">Mentions Légales</a>

</footer>

</html>