<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page de recettes</title>
    <link rel="stylesheet" href="style.css"> 

</head>
<body>

        <h1>Recettes de cuisine</h1>

        <label for="recettes-search"></label>
        <input type="search" id="recettes-search" name="q"
           aria-label="Search through recettes content">
    
    <button>Search</button>
        <nav>
            <ul>
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="RecettesDeCuisine.html">Recettes</a></li>
                    <li><a href="Articles.html">Articles</a></li>
                    <li><a href="page_contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="recettes-par-catégories"><h2>Recettes par catégories</h2></div>
            <ul>
                <li><a href="Entrées.html">Entrées</a></li>
                <li><a href="Plats.html">Plats</a></li>
                <li><a href="Desserts.html">Desserts</a></li>
                <li><a href="Sauces.html">Sauces</a></li>
                <li><a href="Boissons.html">Boissons</a></li>
                <li><a href="Autres.html">Autres</a></li>
            </ul>

        <div class="recettes-par-ingédients"><h2>Recettes par ingrédients</h2></div>
            <ul>
                <li><a href="Viandes.html">Viandes</a></li>
                <li><a href="Poissons.html">Poissons</a></li>
                <li><a href="Féculents.html">Féculents</a></li>
                <li><a href="Légumes.html">Légumes</a></li>
                <li><a href="Fromages.html">Fromages</a></li>
                <li><a href="Fruits.html">Fruits</a></li>
                <li><a href="Autres.html">Autres</a></li>
            </ul>
    
</body>

<footer>
        <img class="imgf" src="assets/img/image.jpg" width="100%" alt="">

        <a href="http://www.monblog.fr/mentions-legales/" target="_blank">Mentions Légales</a>

</footer>

</html>